x = 15
y = 4
print('x + y =',x+y)
print('x - y =',x-y)
print('x * y =',x*y)
print('x / y =',x/y)
print('x // y =',x//y)
print('x * y =',x*y)
#output
#x + y = 19
#x - y = 11
#x * y = 60
#x / y = 3.75
#x // y = 3
#x ** y = 50625
x = 2
y = 4
print('x + y =',x+y)
print('x - y =',x-y)
print('x * y =',x*y)
print('x / y =',x/y)
print('x // y =',x//y)
print('x * y =',x*y)
#output 
#x + y = 6
#x - y = -2
#x * y = 8
#x / y = 0.5
#x // y = 0
#x ** y = 16
x = 12
y = 4
print('x + y =',x+y)
print('x - y =',x-y)
print('x * y =',x*y)
print('x / y =',x/y)
print('x // y =',x//y)
print('x * y =',x*y)
#output 
#x + y = 16
#x - y = 8
#x * y = 48
#x / y = 3.0
#x // y = 3
#x ** y = 20736
x = 1
y = 7
print('x + y =',x+y)
print('x - y =',x-y)
print('x * y =',x*y)
print('x / y =',x/y)
print('x // y =',x//y)
print('x * y =',x*y)
#output 
#x + y = 8
#x - y = -6
#x * y = 7
#x / y = 0.14285714285714285
#x // y = 0
#x ** y = 1