a = 21
b = 10
c = 0
c = a + b
print (" Value of c is ", c)
c += a
print (" Value of c is ", c)
c *= a
print (" Value of c is ", c) 
c /= a 
print (" Value of c is ", c)
c  = 2
c %= a
print (" Value of c is ", c)
c **= a
print (" Value of c is ", c)
c //= a
print (" Value of c is ", c)
#output 
 #Value of c is  31
 #Value of c is  52
 #Value of c is  1092
 #Value of c is  52.0
 #Value of c is  2
 #Value of c is  2097152
 #Value of c is  99864
a = 5
b = 9
c = 7
c = a + b
print (" Value of c is ", c)
c += a
print (" Value of c is ", c)
c *= a
print (" Value of c is ", c) 
c /= a 
print (" Value of c is ", c)
c  = 3
c %= a
print (" Value of c is ", c)
c **= a
print (" Value of c is ", c)
c //= a
print (" Value of c is ", c)
 # output 
 #Value of c is  14
 #Value of c is  19
 #Value of c is  95
 #Value of c is  19.0
 #Value of c is  3
 #Value of c is  243
 #Value of c is  48
a = 2
b = 2
c = 2
c = a + b
print (" Value of c is ", c)
c += a
print (" Value of c is ", c)
c *= a
print (" Value of c is ", c) 
c /= a 
print (" Value of c is ", c)
c  = 3
c %= a
print (" Value of c is ", c)
c **= a
print (" Value of c is ", c)
c //= a
print (" Value of c is ", c)
 #output
 #Value of c is  4
 #Value of c is  6
 #Value of c is  12
 #Value of c is  6.0
 #Value of c is  1
 #Value of c is  1
 #Value of c is  0
a = 1
b = 9
c = 0
c = a + b
print (" Value of c is ", c)
c += a
print (" Value of c is ", c)
c *= a
print (" Value of c is ", c) 
c /= a 
print (" Value of c is ", c)
c  = 4
c %= a
print (" Value of c is ", c)
c **= a
print (" Value of c is ", c)
c //= a
print (" Value of c is ", c)
 #output 
 #Value of c is  10
 #Value of c is  11
 #Value of c is  11
 #Value of c is  11.0
 #Value of c is  0
 #Value of c is  0
 #Value of c is  0